shortcut_icon=../media/interface/favicon.ico
icon=../media/interface/favicon.ico
name=theorashid
description=theorashid
creator=theorashid
header=<a id="logo" href="home.html"><img src="../media/interface/logo_sampled.png" alt="logo" ></a>
footer=<p><a href="https://github.com/theorashid"><img src="../media/interface/github.svg"></a><a href="https://www.linkedin.com/in/theo-rashid-935b0516b"><img src="../media/interface/linkedin.svg"></a><a href="mailto:theoaorashid@gmail.com"><img src="../media/interface/envelope.svg"></a></p>
templatefile=template.conf
css=../style.css
site=site/
head=<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
