<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Theo Rashid">

  
  
  
    
  
  <meta name="description" content="Using Pyro and SVI to predict football results.">

  
  <link rel="alternate" hreflang="en-us" href="https://theorashid.github.io/post/pyro-pl-model/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#222222">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:600,800%7CRoboto&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu8a0fe45bcc616845b7260ca765bc9317_6300_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu8a0fe45bcc616845b7260ca765bc9317_6300_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://theorashid.github.io/post/pyro-pl-model/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@theorashid">
  <meta property="twitter:creator" content="@theorashid">
  
  <meta property="og:site_name" content="Theo Rashid">
  <meta property="og:url" content="https://theorashid.github.io/post/pyro-pl-model/">
  <meta property="og:title" content="Pyro: a guide to winning the Premier League | Theo Rashid">
  <meta property="og:description" content="Using Pyro and SVI to predict football results."><meta property="og:image" content="https://theorashid.github.io/media/goal.png">
  <meta property="twitter:image" content="https://theorashid.github.io/media/goal.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-09-25T19:12:55&#43;01:00">
    
    <meta property="article:modified_time" content="2021-09-27T19:12:55&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://theorashid.github.io/post/pyro-pl-model/"
  },
  "headline": "Pyro: a guide to winning the Premier League",
  
  "datePublished": "2021-09-25T19:12:55+01:00",
  "dateModified": "2021-09-27T19:12:55+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Theo Rashid"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Theo Rashid",
    "logo": {
      "@type": "ImageObject",
      "url": "https://theorashid.github.io/images/icon_hu8a0fe45bcc616845b7260ca765bc9317_6300_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Using Pyro and SVI to predict football results."
}
</script>

  

  


  


  





  <title>Pyro: a guide to winning the Premier League | Theo Rashid</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Theo Rashid</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Theo Rashid</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/markdown-cv/" target="_blank" rel="noopener"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Pyro: a guide to winning the Premier League</h1>

  
  <p class="page-subtitle">Using variational inference to predict the outcomes of football matches.</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/theo-rashid/">Theo Rashid</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Sep 27, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/probabilistic-programming/">probabilistic programming</a>, <a href="/category/modelling/">modelling</a>, <a href="/category/statistics/">statistics</a>, <a href="/category/football/">football</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>&ldquo;West Ham are playing Norwich later. What do you reckon the score will be?&rdquo;</p>
<p>Our gut might tell us which team will win. But how can we quantify this intuition? And what uncertainty do we attach to our belief in the result?</p>
<p>Whether you want to bet your life savings on a high-yield acca, or you want to some extra intel for your Fantasy Football squad, a <strong>statisical model</strong> can add some rigour to the prediction process. Here, we&rsquo;ll use a Bayesian modelling framework that allows us to generate future scorelines with uncertainty based on past results. For this, we&rsquo;ll build a model in <strong><a href="https://pyro.ai" target="_blank" rel="noopener">Pyro</a></strong> – a &ldquo;Deep Universal Probabilistic Programming&rdquo; language – and make use of its PyTorch backend by tuning the model with stochastic variational inference (SVI).</p>
<h2 id="the-problem">The problem</h2>
<p>The aim is to train a model on the results of the first 33 rounds of a Premier League season. Then, use this model to predict the scorelines of the final games of the season.</p>
<p>No model is perfect, and this one is very basic. With data collected in modern football on everything from player movement to the atmospheric conditions inside the stadium, the potential complexity of the model is huge. We&rsquo;ll stick to three factors: the attacking strength of each team, the defending strength of each team, and the home advantage.</p>
<h2 id="the-model">The model</h2>
<p>This <strong>Bayesian multilevel model</strong> is (heavily) inspired by <a href="https://discovery.ucl.ac.uk/id/eprint/16040/1/16040.pdf" target="_blank" rel="noopener">Baio and Blangiardo</a>. For each game, $g$, the number of goals scored follows a Poisson distribution
$$ s_{gj} | \theta_{gj} \sim Poisson(\theta_{gj}). $$</p>
<p>The (positive) scoring rates are made up of an overall offset, a home advantage and team-specific strengths,
$$ \log(\theta_{g1}) = \alpha + home + attack_{h(g)} - defend_{a(g)}, $$
$$ \log(\theta_{g2}) = \alpha + attack_{a(g)} - defend_{h(g)}. $$</p>
<p>For each team, $t$, we model their attacking and defensive strengths using normal distributions centred on zero with common standard deviations,
$$ attack_{t} \sim \mathcal{N}(0, \sigma_{att}^2),$$
$$ defend_{t} \sim \mathcal{N}(0, \sigma_{def}^2).$$</p>
<p>Finally the hyperpriors,
$$ home \sim \mathcal{N}(0, 1),$$
$$ \sigma_{att} \sim HalfStudentT(3, 0, 2.5),$$
$$ \sigma_{def} \sim HalfStudentT(3, 0, 2.5).$$</p>
<p>The model written using Pyro:</p>
<pre><code class="language-python">def model(home_id, away_id, score1_obs=None, score2_obs=None):
    # hyperpriors
    alpha = pyro.sample(&quot;alpha&quot;, dist.Normal(0.0, 1.0))
    sd_att = pyro.sample(&quot;sd_att&quot;, dist.TransformedDistribution(dist.StudentT(3.0, 0.0, 2.5), FoldedTransform()))
    sd_def = pyro.sample(&quot;sd_def&quot;, dist.TransformedDistribution(dist.StudentT(3.0, 0.0, 2.5), FoldedTransform()))

    home = pyro.sample(&quot;home&quot;, dist.Normal(0.0, 1.0))  # home advantage

    nt = len(np.unique(home_id))

    # team-specific model parameters
    with pyro.plate(&quot;plate_teams&quot;, nt):
        attack = pyro.sample(&quot;attack&quot;, dist.Normal(0, sd_att))
        defend = pyro.sample(&quot;defend&quot;, dist.Normal(0, sd_def))

    # likelihood
    theta1 = torch.exp(alpha + home + attack[home_id] - defend[away_id])
    theta2 = torch.exp(alpha + attack[away_id] - defend[home_id])

    with pyro.plate(&quot;data&quot;, len(home_id)):
        pyro.sample(&quot;s1&quot;, dist.Poisson(theta1), obs=score1_obs)
        pyro.sample(&quot;s2&quot;, dist.Poisson(theta2), obs=score2_obs)
</code></pre>
<h2 id="inference">Inference</h2>
<p>If we were tuning our model parameters using sampling methods, that would be it. Press play, let the sampler run, wait until you have enough samples&hellip; done. But we&rsquo;re going to use <a href="http://pyro.ai/examples/svi_part_i.html" target="_blank" rel="noopener"><strong>variational inference</strong></a> to optimise our parameters. For this, Pyro requires a <strong>guide</strong>.</p>
<h3 id="the-guide">The guide</h3>
<p>The idea behind variational inference is to approximate a complex distribution – our true posterior, $p(\mathbf{z}|\mathbf{x})$ – with a simpler one – the variational distribtion, $q(\mathbf{z})$. In Pyro-speak, the variational distribution is called the <em>guide</em>.</p>
<p><em>If possible, <strong>use an <a href="https://docs.pyro.ai/en/stable/infer.autoguide.html" target="_blank" rel="noopener">AutoGuide</a></strong>. Designing a custom guide is by far the hardest part of using Pyro and it should be avoided.</em></p>
<p>When writing a guide:</p>
<ul>
<li>Every <code>pyro.sample</code> statement that appears in the model must have a <strong>corresponding <code>pyro.sample</code> statement with the same name in the guide</strong>, with the expection of those with the <code>obs</code> keyword .</li>
<li>The parameters that make up the <code>pyro.sample</code> distributions in the guide require their own <code>pyro.param</code> statements. These <strong>variational parameters</strong> are going to be trained during inference.</li>
</ul>
<p>I&rsquo;ve kept the guide below fairly simple with normal distributions where possible and log-normal distributions for the positive parameters. <strong>SVI is an approximate method</strong>; these simple distributions will mask some of the complexity in the posterior distribution, no matter how well the inference goes. You can construct a more sophisticated guide to improve its performance.</p>
<pre><code class="language-python">def guide(home_id, away_id, score1_obs=None, score2_obs=None):
    mu_locs = pyro.param(&quot;mu_loc&quot;, torch.tensor(0.0).expand(4))
    mu_scales = pyro.param(&quot;mu_scale&quot;, torch.tensor(0.1).expand(4), constraint=constraints.positive)

    pyro.sample(&quot;alpha&quot;, dist.Normal(mu_locs[0], mu_scales[0]))
    pyro.sample(&quot;sd_att&quot;, dist.LogNormal(mu_locs[1], mu_scales[1]))
    pyro.sample(&quot;sd_def&quot;, dist.LogNormal(mu_locs[2], mu_scales[2]))
    pyro.sample(&quot;home&quot;, dist.Normal(mu_locs[3], mu_scales[3]))  # home advantage

    nt = len(np.unique(home_id))

    mu_team_locs = pyro.param(&quot;mu_team_loc&quot;, torch.tensor(0.0).expand(2, nt))
    mu_team_scales = pyro.param(&quot;mu_team_scale&quot;, torch.tensor(0.1).expand(2, nt), constraint=constraints.positive)

    with pyro.plate(&quot;plate_teams&quot;, nt):
        pyro.sample(&quot;attack&quot;, dist.Normal(mu_team_locs[0], mu_team_scales[0]))
        pyro.sample(&quot;defend&quot;, dist.Normal(mu_team_locs[1], mu_team_scales[1]))
</code></pre>
<p>We can now train the model using SVI on the first 33 rounds of Premier League football matches. The training process aims to find the <code>pyro.param</code> values that get the guide as close as possible to the posterior.</p>
<h2 id="prediction">Prediction</h2>
<p>Here lies the beauty of a generative model. We can now feed any combination of teams into the trained model (you can even line Machester United up against Manchester United) and simulate a game. We&rsquo;ll input the fixture list of the final 5 rounds of matches in the <code>predict</code> dataframe.</p>
<pre><code class="language-python">predictive = Predictive(model=model, guide=guide, num_samples=2000, return_sites=[&quot;s1&quot;, &quot;s2&quot;])
predicted_score = predictive(home_id=predict[&quot;Home_id&quot;].values, away_id=predict[&quot;Away_id&quot;].values)
</code></pre>
<p>The model is Bayesian, so we can generate samples for a fixture – imaginary head-to-heads between the same two teams – and probabilistically determine each team&rsquo;s chance of winning the match.</p>
<p><em>Find the working model code <a href="https://github.com/theorashid/probabilistic-programming-packages/blob/main/models/python/pyro-mod.py" target="_blank" rel="noopener">here</a>.</em></p>
<p><em>Thanks to @martinjankowiak on the pyro forum for all the help making this run. Find the discussion <a href="https://forum.pyro.ai/t/hierarchical-model-guide-with-plate/3079" target="_blank" rel="noopener">here</a>.</em></p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://theorashid.github.io/post/pyro-pl-model/&amp;text=Pyro:%20a%20guide%20to%20winning%20the%20Premier%20League" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://theorashid.github.io/post/pyro-pl-model/&amp;t=Pyro:%20a%20guide%20to%20winning%20the%20Premier%20League" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Pyro:%20a%20guide%20to%20winning%20the%20Premier%20League&amp;body=https://theorashid.github.io/post/pyro-pl-model/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://theorashid.github.io/post/pyro-pl-model/&amp;title=Pyro:%20a%20guide%20to%20winning%20the%20Premier%20League" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Pyro:%20a%20guide%20to%20winning%20the%20Premier%20League%20https://theorashid.github.io/post/pyro-pl-model/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://theorashid.github.io/post/pyro-pl-model/&amp;title=Pyro:%20a%20guide%20to%20winning%20the%20Premier%20League" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  












  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.c7b76a294eec8a5f913ef4036bd27fdc.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
